# sports-betting-application

./: .gitignore  .gitignore.txt  pom.xml
sports-betting-application-app/: pom.xml
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/: App.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/exceptions/: ExitException.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/service/: InputService.java  JSONWriterReader.java  PlayerService.java  SportEventService.java
sports-betting-application-app/src/main/java/com/epam/training/sportsbetting/ui/: BettingApplicationView.java
sports-betting-application-app/src/main/resources/: sport_events_test.json
sports-betting-application-app/src/test/java/com/epam/training/sportsbetting/service/: InputServiceTest.java  JSONWriterReaderTest.java  PlayerServiceTest.java  SportEventServiceTest.java
sports-betting-application-domain/: pom.xml
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/bet/: Bet.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/sportevent/: Result.java
sports-betting-application-domain/src/main/java/com/epam/training/sportsbetting/domain/wager/: Currency.java
sports-betting-application-utils/: pom.xml
sports-betting-application-utils/src/main/java/com/epam/training/sportsbetting/utils/: Constants.java
src/main/java/com/epam/training/sportsbetting/: App.java
src/main/java/com/epam/training/sportsbetting/domain/bet/: Bet.java
src/main/java/com/epam/training/sportsbetting/domain/outcome/: Outcome.java  OutcomeOdd.java
src/main/java/com/epam/training/sportsbetting/domain/sportevent/: FootballSportEvent.java  Result.java  SportEvent.java  TennisSportEvent.java
src/main/java/com/epam/training/sportsbetting/domain/user/: Admin.java  Player.java  User.java
src/main/java/com/epam/training/sportsbetting/domain/usergroup/: Admins.java  FootballAdmins.java  TennisAdmins.java  UserGroup.java
src/main/java/com/epam/training/sportsbetting/domain/wager/: Currency.java  Wager.java
src/main/java/com/epam/training/sportsbetting/exceptions/: ExitException.java
src/main/java/com/epam/training/sportsbetting/service/: AdminService.java  InputService.java  JSONWriterReader.java  PlayerService.java  SportEventService.java
src/main/java/com/epam/training/sportsbetting/ui/: BettingApplicationView.java
src/main/java/com/epam/training/sportsbetting/utils/: Constants.java
src/main/resources/: sport_events.json
src/test/java/com/epam/training/sportsbetting/service/: InputServiceTest.java  InputServiceTypesTest.java  PlayerServiceTest.java  TestUtils.java
